{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start hapopay emulator",
            "type": "shell",
            "command": "${workspaceFolder}/tool/ensure_android_emulator.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
